.card {
    margin: 1.5em;
    padding: 1em;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    box-sizing: border-box;
}

.card-container {
    display: grid;
    grid-template-columns: 1fr auto;
    grid-template-rows: repeat(4, auto);
    gap: 10px;
}


.card-container__titulo, .card-container__estrela {
    grid-column: 1;
    grid-row: 1;
    font-weight: 700;
    font-size: 16px;
    line-height: 24px;
    color: var(--amarelo-destaque);
}

.card-container__estrela {
    padding-bottom: 0.5em;
}

.card-container__destaque {
    grid-column: 1;
    grid-row: 2;
    font-weight: 700;
    font-size: 18px;
    line-height: 27px;
    color: var(--azul-destaque);
}

.card-container__texto {
    grid-column: 1;
    grid-row: 3;
    font-weight: 400;
    font-size: 14px;
    line-height: 21px;
}

.card-icones {
    grid-column: 1;
    grid-row: 4;
}

.card-container__imagem {
    grid-column: 2;
    grid-row: span 3;
    width: 100%
}

.card-container__botao {
    grid-column: 2;
    grid-row: 4;
    background-color: var(--amarelo-destaque);
    text-align: center;
    color: white;
    font-weight: 700;
    font-size: 16px;
    align-self: center;
    padding: 1em 0.5em;
}

